- name: restart schema-registry
  systemd:
    name: "{{schema.registry.service_name}}"
    state: restarted
  when: (install_service)
- name: reload systemd
  command: systemctl daemon-reload
  when: (install_service)
